interface GEOC version=1.0
use CSYS
use OBST
use NODE
use SITE
use CORD
use MARK
use MKNM
use MPST
use ROBS
use OBSS
use SETP
use OBAC
use WORK
use SUDR
use RAWF
use RDCR
use RDCM
use MNTR

interface NETS version=1.0
use CSYS
use NODE
use SITE
use CORD
use MARK
use MKNM
use MPST
use WORK
use SUDR

interface MARW version=1.0
use CSYS
use NODE 
use SITE
use CORD
use MARK
use MKNM
use MNTR
use MPST
use WORK
use SUDR
use OBAC
use OBSS
use OBST
use RAWF
use RDCM
use RDCR
use ROBS
use SETP

record HEDR
field WorkType S/GEOC/NETS/MARW/CCI1/ M
field Version C10 M
field UserId C20 O 
field UserName C64 O
field FileDate T M
field Software C32 M
field SoftwareVersion C10 M

record CONT
field RecType S/HEDR/CONT/CONH/WORK/CORD/CSYS/MARK/MKNM/MNTR/MPST/NODE/OBAC/OBSS/OBST/RDCR/RDCM/ROBS/RAWF/SETP/SITE/SUDR/ M
field Count N M

record TRLR

record CMNT
field Text C255 M

record CONH
field ConId I M
field ConIdCMS N10 M
field Status S/ACTV/CANC/COMP/ M
field ProgIdCRS N10 M 
field SupplierIdCRS C20 M

record WORK
field WrkId I M
field WrkIdCRS N10 O
field ConIdCMS N10 O
field WrkIdCMS N10 O
field TrtType S/MARW/NETS/GEOC/ M
field UserIdPrin C20 M
field UserIdFirm C20 M
field ProjName C100 O
######
field Status S/REQU/AMND/APPR/ N
field CellId N10 O
field CellName C100 O
field StsChngDate T N
field MrkWrkType S/GENL/SPEC/URGE/ O
field IsPrimary S/Y/N/ O

record CORD
field CooId I M
field NodId R:NODE M
field CooIdCRS N10 O
field CosId R:CSYS M
field CooOrd C4 O
field OrdVal1 F O
field OrdVal2 F O
field OrdVal3 F O

record CSYS
field CosId I M
field CosCode C10 M
field CosName C100 C

record MARK
field MrkId I M
field MrkIdCRS N10 O
field NodId R:NODE M
field MrkSts S/COMM/DECM/PEND M
field MrkTyp S/BP/IS/IT/LP/NAIL/PIN/OTHR/UNMK/UNKN C UNKN
field BcnTyp S/2M/4M/AA/CN/LH/MR/NS/MS/NB/ND/PL/PS/TO/TP/TT O
field ProtTyp S/2MBE/4MBE/CICV/COVR/MKPT/PREN/NOPR/NSPE/NSTD O
field MrkCat S/BMRK/CTRL/REFE/RRST/UBST O
field MrkDsc C4096 O
field MrkMntLvl S/AREM/DPRO/PMNT/PROT O
field MrkName C100 C
field Cntry S/ANTC/AUST/NEWZ O
field MrkExist S/Y/N M Y

record MKNM
field FileId I M
field MrkId R:MARK M
field MrkNameTyp S/ALTE/CODE/CURR/GEOG/HIST/LABL M
field MrkName C100 M

record MNTR
field FileId I M
field MrkId R:MARK M
field MntType S/BCON/MARK/PROT M
field MntSts S/COMP/MREQ/OREQ/RERE/RERQ/RMRQ/UPRG M
field MntDesc C4096 O
field MntDateComp T O

record MPST
field MpsId I M
field MrkId R:MARK M
field WrkId R:WORK M
field Type S/MARK/BCON/PROT M
field PhysCond S/CONV/DEST/DMGD/DNGR/EMPL/MKFD/MOVE/NACC/NFND/RELB/REMV/TEMP/THRT/UNST/NSPE M NSPE
field PhysDesc C4096 O
field PhysRefDate T M

record NODE
field NodId I M
field NodIdCRS N10 C
field NodType S/CALC/ECCE/INTE/MARK C
field NodSts S/AUTH/PEND/DECM M
field NodOffCrdSys N10 C
field NodPrpOrd C4 C
field NodPrpCosId R:CSYS C
field Existing S/Y/N C
field SitId R:SITE C

# Set defaults to 0.0 as seem to have problems with missing "mandatory"
# fields on load?

record OBAC
field ObaId I M
field ObnId1 R:ROBS M
field ObnId2 R:ROBS M
field AccVal11 F O 0.0
field AccVal12 F O 0.0
field AccVal13 F O 0.0
field AccVal21 F O 0.0
field AccVal22 F O 0.0
field AccVal23 F O 0.0
field AccVal31 F O 0.0
field AccVal32 F O 0.0
field AccVal33 F O 0.0

record OBSS
field ObsId I M
field ObsType S/COST/THDR/DXYZ M
field ObsReason  C100 M

record OBST
field ObtId I M
field ObtType S/RAWO/REDC M REDC
field ObtSubType S/THDR/BEAR/HZDI/DIST/SLDI/PLLH/PXYZ/DXYZ/ARCO/DFHT/ORHT/ZDIS/ABGR/DFGR/ALAT/ALON/AAZM/GAZM

####### NEED VALID CODES FOR REDUCTION RUN TRAJECTORY TYPE
record RDCR
field RdnId I M
field Date T M
field Desc C100 O
field TrajType C4 O
field RdmId R:RDCM M
field Software C30 O

record RDCM
field RdmId I M
field RdmName C30 C

record ROBS
field ObnId I M
field CosId R:CSYS O
field StpIdLoc R:SETP M
field StpIdRem R:SETP C
field Date T M
field AccMult F M 1.0
field GeoClass S/B1/B3/B10/B30/B100/B300/M1/M3/M10/M30/M100/M300/C1/C3/C10 C
field ObsId R:OBSS O
field RdrId R:RDCR O
field ObtId R:OBST M
field ElmVal1 F M
field ElmVal2 F C
field ElmVal3 F C


record RAWF
field RodId I M
field RdrId R:RDCR M
field ExtFileRef C30 M
field Existing S/Y/N M

record SETP
field StpId I M
field StpType S/LOCL/REME/ M
field StpValid S/Y/N M Y
field EqptType S/GPSX/TBND/TEDM/UNKN C UNKN
field NodId R:NODE M
field WrkId R:WORK M

record SITE
field SitId I M
field SitIdCRS N10 O
field SitType S/MANT/PRPS M
field Occupier C100 O
field Desc C4096 O
field SitLoc C100 O

record SUDR
field SudId I M
field SudType S/GEWR/GESC/GEMP/GEMD/GEDD/GESP/GESD/GDOO M
field SudSupType S/CADS/GEOD/INST/MARK/SITE/TITL M
field SudFileId N10 M
field ExtRef C255 O
field Comment C200 O

