
############################################################################
# This script is run when snap_manager is loaded..
# Configuration items used by the script

$startup_message =
"

                            Welcome to SNAP.

  Please note that this software is provided with no warranty - see Help |About
  for more information.

  Snap comprises a suite of programs for adjusting and analysing survey data.
  Most of these tools are accessed from the menus above.  

  To create a new SNAP job use the File | New option.  Note that you will need
  data files before you can create a job.  See the help file (Help | Help) for 
  more information about data files and formats.

"

$_perlexe =  FindProgram ( "perl" )

# If we have perl, then add the perl directories to the path, and the 
# perl libraries to the perl library path

$_commandshell=FindProgram(GetConfig("command_shell"))
$_commandparams=GetConfig("command_params")

if not $_commandshell then
    if $is_windows then
        $_commandshell = FindProgram("cmd.exe")
        $_commandparams = " /F:ON /E:ON /K \"TITLE SNAP command window & CLS\""
    endif
    #elseif doesn't seem to work here?
    if $is_linux then
        $_commandshell = FindProgram("gnome-terminal")
        #$_commandparams = " --title \"SNAP command window & CLS\""
        if not $_commandshell then
           $_commandshell = FindProgram("xterm")
           #$_commandparams = " -T \"SNAP command window & CLS\""
        endif
    endif
endif

$_debug = GetEnv("DEBUG_SNAP")

$_editor = GetConfig("editor")
if not $_editor then 
   if $is_windows then
       $_editor = FindProgram("notepad.exe") 
   elseif $is_linux then
       $_editor = FindProgram("gedit")
   endif
endif

$_installed_packages = ""
$_package_dirs = ""
$_geoids=""
$_geoids=$_geoids."~nzgeoid2016~New Zealand Geoid 2016"
$_geoids=$_geoids."~nzgeoid09~New Zealand Geoid 2009"
$_geoids=$_geoids."~nzgeoid05~New Zealand Geoid 2005"
$_geoids=$_geoids."~egm96~EGM96"

# Save the initial SNAPDIR environment variable (for LogConfig function)

$_snapdirenv=GetEnv("SNAPDIR")

#############################################################################
# NOTE: All menu actions implemented by functions to allow them to be
# replaced by local ocnfiguration.
#############################################################################
# File menu items 

menu_item "&File|&New" "Create a new SNAP job"
actions
   CreateNewSnapJob()
end_menu_item

menu_item "&File|&Open" "Open a SNAP job"
actions
   OpenSnapJob()
end_menu_item 

menu_item "&File|&Configuration|&SNAP configuration files" "Manage SNAP configuration files"
actions
    EditConfigFile( "SNAP configuration files", "Configuration files for using in SNAP adjustments","snap","cfg") 
end_menu_item

menu_item "&File|&Configuration|Snap&plot configuration files" "Manage snapplot configuration files"
actions
    EditConfigFile( "Snapplot configuration files", "Configuration files for setting options in snapplot","snapplot","spc") 
end_menu_item

menu_item "&File|&Configuration|Snapsp&ec configuration files" "Manage snapspec configuration files files"
actions
    EditConfigFile( "Snapspec configuration files", "Snap spec accuracy specifications","snapspec","cfg") 
end_menu_item

menu_item "&File|&Configuration|Snap&list template files" "Manage snaplist report templates"
actions
    EditConfigFile( "Snaplist template files", "Report template files for snaplist","snaplist","tbf") 
end_menu_item

menu_item "&File|&Configuration|&CSV format definitions" "Manage CSV station and observation format definition files"
actions
    EditConfigFile( "CSV format definitions", "Configuration files defining how data is organised in CSV files","format","dtf") 
end_menu_item

menu_item "&File|&Configuration|&List configuration information" "List configuration information"
actions
    LogConfig()
end_menu_item


##############################################################################
#  Station menu .. 

menu_item "&Stations|&Edit station file" "Edit the station coordinate file"
requirements
    return $coordinate_file
actions
    EditCoordinateFile()
end_menu_item

#=============================

menu_item "&Stations|&Change coordinate system ..." "Change the coordinate system of the coordinate file"
requirements
    return $coordinate_file
actions
    ChangeCoordinateSystem()
end_menu_item

#=============================

menu_item "&Stations|Add &Geoid heights ..." "Add geoid heights to the coordinate file"
requirements
    return $coordinate_file
actions
    AddGeoidHeights()
end_menu_item
 

#=============================

menu_item "&Stations|&Calc missing stations ..." "Calculate coordinates of missing stations with dat2site"
requirements
    return $coordinate_file
actions
    CalculateMissingStations()
end_menu_item    

#=============================

menu_item "&Stations|&Import stations|&LINZ GDB ..." "Import coordinates from the LINZ Geodetic database"
requirements
    return $job_valid and $coordinate_file
actions
    ImportLINZGDB()
end_menu_item

#=============================

menu_item "&Stations|&Import stations|&Coordinate file ..." "Import coordinates from another station file"
requirements
    return $job_valid and $coordinate_file
actions
    ImportCoordFile()
end_menu_item

##############################################################################
#  Data file menu items 

menu_item "&Data|&Edit/view data files" "Edit or view data files"
requirements
    return $job_valid
actions
    DataFileDialog()
end_menu_item

##############################################################################
#  Adjust menu items 
menu_item "&Adjust|&Edit command file" "Edit the command file"
requirements
    return $job_file
actions
    EditCommandFile()
end_menu_item

#=============================
    
menu_item "&Adjust|&Run adjustment" "Run SNAP adjustment"
requirements
   return $job_valid
actions
   RunAdjustment()
end_menu_item

#=============================

menu_item "&Adjust|&Plot adjustment" "View adjustment results in snapplot"
requirements
   return $job_valid
actions
   PlotAdjustment()
end_menu_item

#=============================

menu_item "&Adjust|&View report" "View the adjustment listing file"
requirements
   return $job_valid and FindJobFile("lst")
actions
   ViewAdjustmentListing()
end_menu_item

#=============================

menu_item "&Adjust|&View errors" "View the adjustment error report"
requirements
   return $job_valid and FindJobFile("err")
actions
   ViewAdjustmentErrorLog()
end_menu_item

#=============================

menu_item "&Adjust|&Update coordinates" "Update the station file with adjusted coordinates"
requirements
    return $job_valid and FileExists(SetExtension($coordinate_file,"new"))
actions
    UpdateAdjustmentCoordinates()
end_menu_item

#######################################################################
# Tools menu

menu_item "&Tools|Calculate &Orders ..." "Calculate station orders with snapspec"
requirements
   return $job_valid and  FindJobFile("bin")
actions
   CalculateCoordinateOrders()
end_menu_item   

#================================

menu_item "&Tools|&DOS window" "Open a DOS window in the job directory"
requirements
   return $_commandshell
actions
   RunCommandShell()
end_menu_item

#==================================================

menu_item "&Tools|C&lear output window" "Clear output window"
actions
   ClearLogWindow()
end_menu_item

#==================================================

menu_item "&Tools|&Configuration" "SNAP manager configuration"
actions
   SetConfigurationOptions()
end_menu_item   

#==================================================

menu_item "&Tools|&Install package" "Install a SNAP add-on package"
actions
   InstallSnapPackage()
end_menu_item   

#==================================================

menu_item "&Tools|&Remove package" "Remove a SNAP add-on package"
actions
   RemoveInstalledPackage()
end_menu_item   

#==================================================

menu_item "&Tools|&List installed packages" "List the packages currently installed"
actions
   ListInstalledPackages()
end_menu_item   


#########################################################################
# Menu functions
#######################################################################

RunScript("utility.inc")
RunScript("cfgfile.inc")
RunScript("jobfile.inc")
RunScript("crdfile.inc")
RunScript("datafile.inc")
RunScript("adjust.inc")
RunScript("tools.inc")

#########################################################################
# Run any local configuration, menus and then general configuration
# These are run after the function definitions
#########################################################################

$snapdir=GetEnv("SNAPDIR")
SetEnv("SNAPDIR","")

LoadPerlPaths($system_config_path)
LoadMenuScripts($system_script_path)
RunScript("local.cfg",$system_script_path)
LoadPackages($system_config_path)

LoadPerlPaths($user_config_path)
LoadMenuScripts($user_script_path)
RunScript("local.cfg",$user_script_path)
LoadPackages($user_config_path)

InsertPath($snapdir,"SNAPDIR")


# Display the startup message

Log($startup_message)
if not $_perlexe then
    Log("Perl is not available - some menu options are not available")
endif
if not $_editor then
    Log("The editor is not defined or available - files cannot be edited")
endif
if not $_commandshell then
    Log("The command shell is not defined - DOS window not available")
endif

