# Menu items for LINZ geodetic contractors...

function outputGpsDistBearingFile()
    $binfile = FindJobFile('bin')
    if not FileExists($binfile) then
        message("Cannot update MDFC file - no adjustment binary file","Error")
        return false
    endif
    $csvfile=GetSaveFilename("Create a file of distances and bearings\nEnter name of output file",
          "Output CSV file (*.csv)|*.csv|All files|*.*")

    $output = debuglogrun("$snap_path/snaplist \"$binfile\" listgps \"$csvfile\"")
    if FileExists($csvfile) then
        Log("The CSV file $newfile has been written")
    else
        Log("The CSV file could not be generated")
    endif
end_function

menu_item "&Adjust|&Export &GPS as distance/bearing" "Write a file for distances and bearings based on adjusted GPS vectors"
requirements
    return $job_valid and FileExists(SetExtension($job_file,"bin"))
actions
    outputGpsDistBearingFile()
end_menu_item
    


